<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSAINT EUISTAQUIO, MARTYR</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <br>
                    <br>
                    <li>in 1896 Jose Rizal wrote the Saint Eustaquio Martyr in Calamba</li>
                    <br>
                    <br>
                    <li>Father Sanchez, his favorite teacher, ask him to write a drama based on the prose story of
                         St. Eustace the Martyr.</li>
                         <br>
                         <br>
                    <li>He wrote the religious drama in poetic verses. June 02, 1876 - finished the manuscript</li>
                    <br>
                    <br>
                    <li>He submitted the finished manuscript entitled “San Eustacio, Martir” (St. Eustace, the Martyr) to Father
                        Sanchez in his last academic year in Ateneo</li>
                  </ol>
        </div>
        <a class="hh" href="index.html">BACK</a>
</body>
</html>