<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEL CONSEJO DE LOS DIOSES</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <br>
                    <br>
                    <li>Council of the Gods</li>
                    <br>
                    <br>
                    <li>Rritten in Spanish by Filipino writer and national hero José Rizal</li>
                    <br>
                    <br>
                    <li>first published in 1880 in Manila by the Liceo Artistico Literario de Manila in 1880, and later by La Solidaridad in 1883.</li>
                         <br>
                         <br>
                    <li> Rizal when he was only nineteen years old, and reveals the humanistic education of the Philippines at the time and his answer to scholasticism.</li>
                    <br>
                    <br>
                    <li> play won the first prize award in an 1880-1881 literary contest commemorating the death of Cervantes sponsored by the Liceo Artistico Literario de Manila.</li>
                  </ol>
        </div>
        <a class="hh" href="index.html">BACK</a>
</body>
</html>