<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO THE YOUNG WOMEN IN MALOLOS</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <<br>
                    <br>
                    <li>Jose Rizal wrote a letter to a group of young women of Malolos on Feb. 22, 1889, in support of their plan of putting up a night school./li>
                    <br>
                    <br>
                    <li>Rizal's letter to the women of Malolos emphasized reason and supported the education of women so that they may be enlightened, religiousness required reason, without reason there was only religiosity.</li>
                         <br>
                         <br>
                    <li>This letter was first written in Tagalog by Rizal in 1889 in response to the political outrage caused by twenty young women petitioning for a night school in Malosos so they might study Spanish. It was later published in the Philippine Review, Jan. 1917</li>
                    <br>
                    <br>
                    <li>Marcelo H. del Pilar wrote to Jose Rizal requesting that he write a letter to the women of Malolos to laud their valiant struggle against friar hegemony.</li>
                  </ol>
        </div>
        <a class="hh" href="index.html">BACK</a>
</body>
</html>


