<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILIPINAS DENTRO DE CIEN ANOS</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <br>
                    <br>
                    <li>the Philippines a century hence</li>
                    <br>
                    <br>
                    <li>Filipinas dentro de Cien Años”, this article was originally published serially in the Filipino fortnightly review “La Solidaridad”, of Madrid, running through the issues from September, 1889, to January, 1890.</li>
                         <br>
                         <br>
                    <li>Rizal tracing the circumstances that brought about the awakening of the Filipino and consequently the birth of the Filipino spirit of a nation.</li>
                    <br>
                    <br>
        </div>
        <a class="hh" href="index.html">BACK</a>
</body>
</html>