<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL AMOR PATRIO</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <br>
                    <br>
                    <li>Love of Country</li>
                        <br>
                        <br>
                    <li>The first essay of Jose Rizal as Propagandist is sometimes forgotten.</li>
                    <br>
                    <br>
                    <li> It was his first published work, and in many ways, spelled out what he hoped and prayed for what would be the Philippines.</li>
                         <br>
                         <br>
                    <li> El Amor Patrio, much like his later works (and his final work) focused on his perceptions of the Philippines; in a tangible and imagined sense.</li>
                
                   
                  </ol>
        </div>
        <a class="hh" href="index.html">BACK</a>
</body>
</html>