<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOLI ME TANGERE</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <br>
                    <br>
                    <li>completed Noli Me Tangere in Spanish in 1887 while he was studying in Europe</li>
                    <br>
                    <br>
                    <li>Jose rizal wrote Noli Me Tangere to defend Filipino people from foreign accusations of foolishness and lack of knowledge;</li>
                         <br>
                         <br>
                    <li>Jose Rizal's Noli Me Tangere tells us that we should reflect on our actions and beliefs for our country</li>
                   
                  </ol>
        </div>
        <a class="hh" href="index.html">BACK</a>
</body>
</html>