<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A LA NACION ESPANOLA</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <br>
                    <br>
                    <li>To the spanish nation</li>
                    <br>
                    <br>
                    <li>“A la Nacion Española” (To the Spanish Nation), which is an appeal to Spain to right the wrongs done to the Calamba tenants.</li>
                    <br>
                    <br>
                  
                  </ol>
        </div>
        <a class="hh" href="index.html">BACK</a>
</body>
</html>