<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVISTA DE MADRID</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <br>
                    <br>
                    <li>Review the Madrid</li>
                    <br>
                    <br>
                    <li>November 29, 1882, Dr. Jose Rizal writes to Revista de Madrid.</li>
                    <br>
                    <br>
                    <li>His third article entitled “Revista de Madrid”(Review the Madrid)
                        , was returned to him because the diariong tagalong had ceased publication for lack of funds.</li>
                         <br>
                         <br>
                
                  </ol>
        </div>
        <a class="hh" href="index.html">BACK</a>
</body>
</html>