<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI ULTIMO ADIOS</title>
    <link rel="stylesheet" type="text/css" href="back.css">
</head>
<body>
    <div class="a">
        <div class="box">
                 <ol class="c">
                    <br>
                    <br>
                    <li>My Last farewell</li>
                    <br>
                    <br>
                    <li>Mi ultimo adios (My Last Farewell) was Jose Rizal's final testament of his love for a country he felt was being trodden underfoot by intruders from abroad.</li>
                         <br>
                         <br>
                    <li>The piece was one of the last notes he wrote before his death</li>
                    <br>
                    <br>
                    <li>Mi Ultimo Adios is a poem that tells us how beautiful the Philippines is and how Rizal wants us to learn from our past and to see the truth about how the world view us. </li>
                  </ol>
        </div>
        <a class="hh" href="index.html">BACK</a>
</html>