<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOSE RIZAL WORK</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h2>RIZAL,THE PLAYWRIGHT AND PROSE WRITER POSTCARD</h2>
    </header>
    <div class="cover">
        <div class="box">
            <img class="thumbnails" src="thumbnails/saint.jpg">
            <h2>SAINT EUISTAQUIO, MARTYR</h2>
            <br>
            <p>Rizal spent his summer vacation writing and conceptualizing the poetic writing and 
                the poetic verses of the prose story. </p>
                <p class="ex"><a href="back.html">BACK</a></p>

        </div>

        <div class="box">
            <img class="thumbnails" src="thumbnails/consejo.jpg">
            <h2>LEL CONSEJO DE LOS DIOSES</h2>
            <br>
            <p>Portraying Olympian gods talking about western artistic norms, it turns into a reference text of scholarly analysis in the Philippines.</p>
                <p class="ex"><a href="back1.html">BACK</a></p>
        </div>

        <div class="box">
            <img class="thumbnails" src="thumbnails/amor.jpg">
            <h2>EL AMOR PATRIO</h2>
            <br>
            <p>A one-act play written by Rizal at the request of the Jesuits and was staged at Ateneo,
                 in connection with the celebration of the Feast dayof Immaculate Conception.</p>
                 <p class="ex"><a href="back2.html">BACK</a></p>
        </div>
    
        <div class="box">
            <img class="thumbnails" src="thumbnails/women.jpg">
            <h2>TO THE YOUNG WOMEN IN MALOLOS</h2>
            <br>
            <p>Rizal was greatly impressed by the bravery of the 20 young women of Malolos who planned to establish a 
                school where they could learn Spanish</p>
                <p class="ex"><a href="back3.html">BACK</a></p>
        </div>

        <div class="box">
            <img class="thumbnails" src="thumbnails/dentro.jpg">
            <h2>FILIPINAS DENTRO DE CIEN ANOS</h2>
            <br>
            <p>Rizal estimated the future of the Philippines in the span of a 
                hundred years and foretold the catastrophic end of Spanish rule in Asi</p>
                <p class="ex"><a href="back4.html">BACK</a></p>
        </div>

        <div class="box">
            <img class="thumbnails" src="thumbnails/revisto.jpg">
            <h2>REVISTA DE MADRID</h2>
            <br>
            <p>This article written by Rizal on November 29, 1882 was unfortunately returned to him because
                 Diaryong Tagalog had ceased publications for lack of funds.</p>
                 <p class="ex"><a href="back5.html">BACK</a></p>
        </div>
        
        <div class="box">
            <img class="thumbnails" src="thumbnails/spanish.jpg">
            <h2>A LA NACION ESPANOLA</h2>
            <br>
            <p>Written in 1891, This was Rizal's appeal to spanish to rectify the wrongs wich the spanish 
                government and clergy had done to the calamba tenants.</p>
                <p class="ex"><a href="back6.html">BACK</a></p>
        </div>

        <div class="box">
            <img class="thumbnails" src="thumbnails/noli.jpg">
            <h2>NOLI ME TANGERE</h2>
            <br>
            <p>Makasaysayan ang aklat na ito at naging instrumento upang makabuo ang mga Pilipino n
                 g pambansang pagkakakilanlan.</p>
                 <p class="ex"><a href="back7.html">BACK</a></p>
        </div>


        <div class="box">
            <img class="thumbnails" src="thumbnails/ULTIMO.jpg">
            <h2>MI ULTIMO ADIOS</h2>
            <br>
            <p>"Mi último adiós" (English: "My Last Farewell") is a poem written by Filipino propagandist
                 and writer Dr. José Rizal before his execution by firing squad on December 30, 1896. 
                </p>
                 <p class="ex"><a href="back8.html">BACK</a></p>
        </div>
    </div>

    <footer>
        <h2>&copy; José Protacio Rizal Mercado y Alonso Realonda</h2><br><br>
        <h2>TORRION, TAN, TUMAMPO, SAMSON, VARGAS, TAHUD</h2>
    </footer>
</body>
</html>